{
	"ConnectionStrings": {
		"IdentityConnection": "Server=.;Initial Catalog=GameWorldIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;",
		"ForumConnection": "Server=.;Initial Catalog=GameWorldForumDb;Trusted_Connection=True;TrustServerCertificate=True;"
	}
}